# config.properties
name=Rebote
testData=true
csvEdit=true
dbConnectError=Error conectando a la base de datos.
dbDisconnectError=Error desconectando de la base de datos.
dbCreateTableError=Error creando tabla en la base de datos.
dbDropTableError=Error borrando tabla de la base de datos.
dbStoreError=Error guardando en la base de datos.
dbGetError=Error obteniendo de la base de datos.
dbDeleteError=Error borrando de la base de datos.
dbUpdateError=Error actualizando en la base de datos.
csvReadError=Error leyendo archivo CSV.
csvWriteError=Error escribiendo archivo CSV.